<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: rgb(114, 13, 30);
            height: 83px;
        }

        main {
            background-color: rgb(137, 205, 19);
            color: rgb(154, 26, 26);
            padding: 34px;
        }

        .container {
            background-color: rgb(106, 184, 106);
            margin: 12px 34px;
            padding: 55px 23px;
            text-align: center;
        }

        .box1 {
            background-color: rgb(105, 67, 80);
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        .box2 {
            background-color: rgb(234, 147, 77);
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        .text-box {
            padding: 34px;
            border: 2px solid rgb(10, 4, 4);
            margin: 50px 34vw;
            font-size: 2em;
            border-radius: 13px;

        }

        .orange-box {
            height: 32px;
            width: 32px;
            background: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }

        footer {
            height: 100px;
            background-color: rgb(222, 96, 6);
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="text-box">
            <p></p>
        </div>

        <div class="orange-box">

        </div>
    </main>

    <footer>

    </footer>
</body>

</html>
